<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <!-- 메타포 -->
    <!-- 바로가기 또는 파비콘 -->
    <!-- 오픈그래프 -->
    <!-- 폰트 로딩 -->
    <!-- 외부 스타일 로딩 -->
    <!-- 외부 js 라이브러리 로딩 -->
    <link rel="stylesheet" href="normalize2.css">
    <style>
    * { margin: 0; padding: 0; }    
    body { width: 100%; /* overflow-x:hidden; */ }
    ul { list-style: none; }
    a { text-decoration: none; }
    .wrap { min-height:250px; }
    .clr-fix { clear:both; }
    .clr-fix:after { content:""; display:block; width:100%; clear:both;}

    #hd { width: 100%; height: 120px; position:relative; }
    .hd_wrap { clear:both; width:1200px; margin: 0 auto; }

    .logo { display:block; width: 60px; height: 60px; float:left; margin-top:5px; 
    margin-bottom: 10px; }

    #tnb2 { float:right; margin-top: 10px;  }
    #tnb2 p { text-align: right; padding-right: 40px; }
    #tnb2 p a { padding: 8px 14px; background-color: #333; color:#fff; 
    border-radius:20px; margin:14px; font-size:0.85rem; }
    #tnb2 p a:hover { background-color:deepskyblue; }

    #gnb2 { clear:both; width:1200px; height:auto; margin: 0 auto; 
    padding-top: 15px;  }
    #gnb2 > .menu > li {  float:left; width: 25%; text-align: center; 
    position:relative; }   
    #gnb2 a.dp1 { background-color:#333; color:#fff; display:block; 
    line-height: 36px; }
    #gnb2 li:hover a.dp1 { background-color:deepskyblue; }
    #gnb2 .sub { display:none; position:absolute; left: 0; top: 35px; z-index:100; 
        width: 100%; height: 150px; }
    #gnb2:hover .menu .sub { display:block; }
    #gnb2 .sub li { line-height: 30px; }
    #gnb2 .sub li a { color:#333; font-weight: 600; }
    #gnb2 .menu li:hover .sub { background-color:#ccc; }
    #gnb2 .sub li:hover a { color:deepskyblue; text-decoration: underline; }

    #contents { width: 100%; }
    .page { clear:both; width: 100%; min-height:60vh; }
    .page:after { content:""; display:block; width:100%; clear:both; }
    .page_title { text-align: center; padding-top: 2em; 
        padding-bottom: 0.5em; }
    .page_wrap { clear:both; width: 1200px; margin: 0 auto; }

    #vs { clear:both; width: 100%; height:280px; overflow:hidden; 
    position:relative; }
    #vs img { display:block; width: 100%;  height: auto; 
    position:absolute; top:50%; margin-top:-160px; z-index:90; }
    .img_box { width:400%; height: 280px; }
    .img_box li { float:left; position:relative;  width:25%; height: 250px; }
    .more_btn { display: block; width:180px; line-height:40px; 
    text-align: center; border-radius:24px; background-color: pink; 
    color:#333; position:absolute;  z-index:91; bottom:50px; right:25%; }
    .more_btn:hover { background-color:deeppink; color:#fff; }

    .item_lst { width: 1200px; height:auto; }
    .item_lst li { float:left; width: 300px; box-sizing:border-box; 
    padding:14px; }
    .item_lst li a { display:block; }
    .item_lst li a .img_fr { width: 90%; height:170px; overflow:hidden; margin:20px auto; }
    .item_lst li a .thumb { display:block; width:100%; height:auto; margin: 10%; }
    .item_tit, .item_com { padding: 18px; padding-left: 36px; white-space: nowrap;
    text-overflow: ellipsis; overflow:hidden; color:#333; }

    .detail { display:block; width: 40px; height: 40px; line-height: 40px; 
    font-size: 20px; text-align: center; font-weight: 700; background-color: navy; 
    color:#fff; float: right; margin-top: 20px; margin-bottom: 20px; }
    .tb1 { width:1200px; margin:0 auto; border-collapse: collapse; clear:both;  }

    .tb1 th, .tb1 td { line-height: 32px; }
    .tb1 th { background-color: #333; color:#fff; }
    .tb1 td { border-bottom:1px solid #333; }
    .tb1 td:first-child { text-align: center; color:deepskyblue; }
    .tb1 td:last-child { text-align: right; padding-right: 20px; }
    #ft { width: 100%; }   
    .ft_wrap { clear:both; width: 1200px; margin: 0 auto; } 

    </style>
</head>
<body>
    <header id="hd" class="clr-fix">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="https://placehold.it/60x60/333" alt="로고"></a>
            <nav id="tnb2">
                <p><a href="">상단메뉴1</a><a href="">상단메뉴2</a><a href="">상단메뉴3</a></p>
            </nav>
        </div>
        <nav id="gnb2">
            <ul class="menu clr-fix">
                <li class="item1">
                    <a href="" class="dp1">메인1</a>
                    <ul class="sub">
                        <li><a href="" class="dp2">서브01</a></li>
                        <li><a href="" class="dp2">서브02</a></li>
                        <li><a href="" class="dp2">서브03</a></li>
                        <li><a href="" class="dp2">서브04</a></li>
                        <li><a href="" class="dp2">서브05</a></li>
                    </ul>
                </li>
                <li class="item2">
                    <a href="" class="dp1">메인2</a>
                    <ul class="sub">
                        <li><a href="" class="dp2">서브01</a></li>
                        <li><a href="" class="dp2">서브02</a></li>
                        <li><a href="" class="dp2">서브03</a></li>
                        <li><a href="" class="dp2">서브04</a></li>
                        <li><a href="" class="dp2">서브05</a></li>
                    </ul>
                </li>
                <li class="item3">
                    <a href="" class="dp1">메인3</a>
                    <ul class="sub">
                        <li><a href="" class="dp2">서브01</a></li>
                        <li><a href="" class="dp2">서브02</a></li>
                        <li><a href="" class="dp2">서브03</a></li>
                        <li><a href="" class="dp2">서브04</a></li>
                        <li><a href="" class="dp2">서브05</a></li>
                    </ul>
                </li>
                <li class="item4">
                    <a href="" class="dp1">메인4</a>
                    <ul class="sub">
                        <li><a href="" class="dp2">서브01</a></li>
                        <li><a href="" class="dp2">서브02</a></li>
                        <li><a href="" class="dp2">서브03</a></li>
                        <li><a href="" class="dp2">서브04</a></li>
                        <li><a href="" class="dp2">서브05</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main id="contents" class="clr-fix">
        <figure id="vs">
            <ul class="img_box">
                <li class="item1">
                    <img src="https://placehold.it/1800x300/369" alt="배너1">
                    <a href="" class="more_btn">더 보기</a>
                </li>
                <li class="item2">
                    <img src="https://placehold.it/1800x300/936" alt="배너2">
                    <a href="" class="more_btn">더 보기</a>
                </li>
                <li class="item3">
                    <img src="https://placehold.it/1800x300/693" alt="배너3">
                    <a href="" class="more_btn">더 보기</a>
                </li>
                <li class="item4">
                    <img src="https://placehold.it/1800x300/963" alt="배너4">
                    <a href="" class="more_btn">더 보기</a>
                </li>
            </ul>
        </figure>
        <script src="jquery-1.12.3.js"></script>
        <script src="main.js"></script>
        <section class="page" id="page">
            <h2 class="page_title">페이지 제목1</h2>
            <div class="page_wrap">
                <!-- ul.item_lst>li*10>a>img.thumb+h3.item_tit{아이템 제목$}+p.item_com{아이템 설명$} -->
                <ul class="item_lst clr-fix">
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/240x180/333" alt="아이템1" class="thumb">
                            </div>
                            <h3 class="item_tit">아이템 제목1 아이템 제목1 아이템 제목1 아이템 제목1 아이템 제목1 아이템 제목1</h3>
                            <p class="item_com">아이템 설명1</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/300x180/369" alt="아이템2" class="thumb">
                            </div>
                            <h3 class="item_tit">아이템 제목2</h3>
                            <p class="item_com">아이템 설명2</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/220x180/639" alt="아이템3" class="thumb">
                            </div>
                            <h3 class="item_tit">아이템 제목3</h3>
                            <p class="item_com">아이템 설명3</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/240x180/936" alt="아이템4" class="thumb">
                            </div>    
                            <h3 class="item_tit">아이템 제목4</h3>
                            <p class="item_com">아이템 설명4</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/240x180/339" alt="아이템5" class="thumb">
                            </div>
                            <h3 class="item_tit">아이템 제목5</h3>
                            <p class="item_com">아이템 설명5</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/240x180/963" alt="아이템6" class="thumb">
                            </div>    
                            <h3 class="item_tit">아이템 제목6</h3>
                            <p class="item_com">아이템 설명6</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/240x180/906" alt="아이템7" class="thumb">
                            </div>    
                            <h3 class="item_tit">아이템 제목7</h3>
                            <p class="item_com">아이템 설명7</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/240x180/960" alt="아이템8" class="thumb">
                            </div>    
                            <h3 class="item_tit">아이템 제목8</h3>
                            <p class="item_com">아이템 설명8</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/240x180/690" alt="아이템9" class="thumb">
                            </div>
                            <h3 class="item_tit">아이템 제목9</h3>
                            <p class="item_com">아이템 설명9</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img_fr">
                                <img src="https://placehold.it/240x180/993" alt="아이템10" class="thumb">
                            </div>
                            <h3 class="item_tit">아이템 제목10</h3>
                            <p class="item_com">아이템 설명10</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page" id="page">
            <h2 class="page_title">페이지 제목2</h2>
            <div class="page_wrap">
                <a href="" class="detail">+</a>
                <table class="tb1">
                    <thead>
                        <tr>
                            <th>필드명1</th>
                            <th>필드명2</th>
                            <th>필드명3</th>
                            <th>필드명4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>컬럼데이터1</td>
                            <td>컬럼데이터2</td>
                            <td>컬럼데이터3</td>
                            <td>컬럼데이터4</td>
                        </tr>
                        <tr>
                            <td>컬럼데이터1</td>
                            <td>컬럼데이터2</td>
                            <td>컬럼데이터3</td>
                            <td>컬럼데이터4</td>
                        </tr>
                        <tr>
                            <td>컬럼데이터1</td>
                            <td>컬럼데이터2</td>
                            <td>컬럼데이터3</td>
                            <td>컬럼데이터4</td>
                        </tr>
                        <tr>
                            <td>컬럼데이터1</td>
                            <td>컬럼데이터2</td>
                            <td>컬럼데이터3</td>
                            <td>컬럼데이터4</td>
                        </tr>
                        <tr>
                            <td>컬럼데이터1</td>
                            <td>컬럼데이터2</td>
                            <td>컬럼데이터3</td>
                            <td>컬럼데이터4</td>
                        </tr>
                        <tr>
                            <td>컬럼데이터1</td>
                            <td>컬럼데이터2</td>
                            <td>컬럼데이터3</td>
                            <td>컬럼데이터4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="page" id="page">
            <h2 class="page_title">페이지 제목3</h2>
            <div class="page_wrap">
                3페이지 내용
            </div>
        </section>
    </main>
    <footer id="ft" class="clr-fix">
        <div class="ft_wrap">푸터</div>
    </footer>
</body>
</html>