<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <!--메타포-->
    <!--바로가기 또는 파비콘-->
    <!--오픈그래프-->
    <!--폰트 로딩-->
    <!--외부 스타일 로딩-->
    <!--외부 js 라이브러리 로딩-->
    <style>
        * {padding:0; margin:0;}
        body { width: 100%; overflow-x:hidden; }
        ul{list-style: none; }
        a{text-decoration: none;}
        .clr-fix{clear:both;}
        .clr-fix:after{content:""; display:block; width:100%; clear:both;}
        #hd {clear:both; width:100%; height:120px; position:relative;}
        #hd img{ display:block; width:100%; position:absolute;}
        .hd_wrap{clear:both; width:100%; margin: 0 auto; }

        #gnb2 { clear:both; width: 100%; margin-top:80px; position:absolute; 
         z-index:100; }
        #gnb2 .menu {display: block; width:100%;}
        #gnb2 .menu.logo {display:inline-block;} 
        #gnb2 > .menu > li {  float:left; width: 25%; text-align: center; }   
        #gnb2 a.dp1 { background-color:#333; color:#fff; display:block; 
        line-height: 36px; font-size: 40px;}
        #gnb2 li:hover a.dp1 { background-color:rgba(107,142,35,0.5); }
        #gnb2 .sub { display:none; font-size: 28px;}
        #gnb2:hover .menu .sub { display:block; }
        #gnb2 .menu li:hover .sub { background-color: rgba(150, 145, 145, 0.5); }
        #gnb2 .menu li .sub a:hover{ background-color:rgba(0,191,255, 0.5); display: block;}

        #contents{width:100%;}
        .page{clear:both; width:100%; min-height:60vh;}
        .page:after{content:""; display:block; width:100%; clear:both;}
        .page_title{text-align: center; padding-top:2em; padding-bottom:0.5rem;}
        .page_wrap{clear:both; width: 1200px; margin:0 auto;}

        #vs{ clear:both; width:100%; height:280px; overflow:hidden; position:relative;} /* 화면을 키우거나 줄여도 변동사항 없도록 */
        #vs img{ display:block; width:100%; position:absolute; top:50%; margin-top:-160px;}

        #ft{width:100%;}
        #ft_wrap{clear:both; width:1200px; margin: 0 auto;}
    </style>

</head>
<body>
    <header id="hd" class="clr-fix">
        <img src="img1.jpg" alt="이미지">
            <div class="hd_wrap">
                <nav id="gnb2">
                    <ul class="menu">
                        <li class="logo" img src="logo.jpg"></li>
                        <li class="item1">
                            <a href="" class="dp1">마이페이지</a>
                            <ul class="sub">
                                <li><a href="" class="dp2">로그인</a></li>
                                <li><a href="" class="dp2">회원가입</a></li>
                                <li><a href="" class="dp2">회원약관</a></li>
                                <li><a href="" class="dp2">개인정보처리방침</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">지역소개</a>
                            <ul class="sub">
                                <li><a href="" class="dp2">지명유래</a></li>
                                <li><a href="" class="dp2">지역 특징 및 시설안내</a></li>
                                <li><a href="" class="dp2">연 혁</a></li>
                                <li><a href="" class="dp2">오시는 길</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">이용안내</a>
                            <ul class="sub">
                                <li><a href="" class="dp2">교통편 안내</a></li>
                                <li><a href="" class="dp2">맛 집 안내</a></li>
                                <li><a href="" class="dp2">숙박시설 안내</a></li>
                                <li><a href="" class="dp2">볼거리 안내</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">커뮤니티</a>
                            <ul class="sub">
                                <li><a href="" class="dp2">공지사항</a></li>
                                <li><a href="" class="dp2">자료실</a></li>
                                <li><a href="" class="dp2">묻고 답하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <main id="contents" class="clr-fix">
        <figure id="vs">
            <img src="https://placehold.it/1920x300" alt="배너">
        </figure>
        <!--section.page#page*3>h2.page_title{페이지제목$}-->
        <section class="page" id="page">
            <h2 class="page_title">페이지제목1</h2>
            <div class="page_wrap">
                1페이지 내용
            </div>
        </section>
        <section class="page" id="page">
            <h2 class="page_title">페이지제목2</h2>
            <div class="page_wrap">
                2페이지 내용
            </div>
        </section>
        <section class="page" id="page">
            <h2 class="page_title">페이지제목3</h2>
            <div class="page_wrap">
                3페이지 내용
            </div>
        </section>
    </main>
    <footer id="ft" class="clr-fix">
        <div class="ft_wrap">푸터</div>
    </footer>
</body>
</html>