<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Color</title>
    <style>
         * { margin: 0; padding: 0; }
        body, html { width:100%; overflow-x:hidden; }
        ul { list-style:none; }
        a { text-decoration: none; color:#333; }
        
        ul li {float:left; width:auto; margin:60px; font-size: 10px; margin-top:20px;}
        ul li .box{width: 100px; height:100px; border:1px solid #333; border-radius: 50px;}
        .lst {width:1200px; margin:0 auto; text-align: center; margin-top:30px;}
        .lst::after { content:""; display:block; width: 100%; clear:both; }

        ul li .box_F{width: 100px; height:100px; border:1px solid #333; }        

        .item1 .box{background-color: #FFF;}
        .item2 .box{background-color: #8790DE;}
        .item3 .box{background-color: #2A669C;}
        .item4 .box{background-color: #3E563D;}
        .item5 .box{background-color: #9C9696;}
        .item6 .box{background-color: #FFE4B5;}
        .item7 .box{background-color: #e567e7;}
        .item8 .box{background-color: #272D3C;}
        .item9 .box{background-color: #5c665a;}
        .item10 .box{background-color: #b1b0b0;}
        .item11 .box{background-color: #f8a81d;}
        .item12 .box{background-color: #950998;}
        .item13 .box{background-color: #0c23f0;}
        .item14 .box{background-color: #2FF80E;}
        .item15 .box{background-color: #0a0a0a;}        
    </style>
</head>
<body>
    <h1>UI Color</h1>
    <p>UI색상은 정보 전달과 정체성을 구축하는 요소이고, 각 컨텐츠를 강조, 융합, 분리하는 역할을 수행하며, 심미성을 부여하는 가장 중요한 요소입니다.</p>
    <hr>
    <ul class="lst">
        <li class="item1">
            <div class="box"></div>
            <h3 class="item_tit">Primary Color</h3>
            <p class="item_com">기본색-#FFF</p>
        </li>
        <li class="item2">
            <div class="box"></div>
            <h3 class="item_tit">Primary Color</h3>
            <p class="item_com">기본색-8790DE</p>
        </li>
        <li class="item3">
            <div class="box"></div>
            <h3 class="item_tit">Primary Color</h3>
            <p class="item_com">기본색-2A669C</p>
        </li>
        <li class="item4">
            <div class="box"></div>
            <h3 class="item_tit">Primary Color</h3>
            <p class="item_com">기본색-#3E563D</p>
        </li>
        <li class="item5">
            <div class="box"></div>
            <h3 class="item_tit">Primary Color</h3>
            <p class="item_com">기본색-#9C9696</p>
        </li>
        <li class="item6">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color</h3>
            <p class="item_com">보조색-#FFE4B5</p>
        </li>
        <li class="item7">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color</h3>
            <p class="item_com">보조색-#e567e7</p>
        </li>
        <li class="item8">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color</h3>
            <p class="item_com">보조색-#272D3C</p>
        </li>
        <li class="item9">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color</h3>
            <p class="item_com">보조색-#5c665a</p>
        </li>
        <li class="item10">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color</h3>
            <p class="item_com">보조색-#b1b0b0</p>
        </li>
        <li class="item11">
            <div class="box"></div>
            <h3 class="item_tit">Accent Color</h3>
            <p class="item_com">강조색-#f8a81d</p>
        </li>
        <li class="item12">
            <div class="box"></div>
            <h3 class="item_tit">Accent Color</h3>
            <p class="item_com">강조색-#950998</p>
        </li>
        <li class="item13">
            <div class="box"></div>
            <h3 class="item_tit">Accent Color</h3>
            <p class="item_com">강조색-#0c23f0</p>
        </li>
        <li class="item14">
            <div class="box"></div>
            <h3 class="item_tit">Accent Color</h3>
            <p class="item_com">강조색-#2FF80E</p>
        </li>
        <li class="item15">
            <div class="box"></div>
            <h3 class="item_tit">Accent Color</h3>
            <p class="item_com">강조색-#0a0a0a</p>
        </li>
    </ul>
    <hr>
    <h1>UI Typograph</h1>
    <p>타이포그래피는 웹 폰트를 활용하여 각 콘텐츠의 제목, 내용 등을 장식하거나 표시하는 역할을 하고, 각 컨텐츠의 가동성을 높이는 역할을 수행합니다.</p>
    <hr>
    <div class="wrap">
        <p class="txt" id="txt1">1. 문단모양과 글자 모양</p>
        <p class="txt" id="txt2">2. 문단모양과 글자 모양</p>
        <p class="txt" id="txt3">3. 문단모양과 글자 모양</p>
        <p class="txt" id="txt4">4. 문단모양과 글자 모양</p>
        <p class="txt" id="txt5">5. 문단모양과 글자 모양</p>
        <p class="txt" id="txt6">6. 문단모양과 글자 모양</p>
        <p class="txt" id="txt7">7. 문단모양과 글자 모양</p>
        <p class="txt" id="txt8">8. 문단모양과 글자 모양</p>
        <p class="txt" id="txt9">9. 문단모양과 글자 모양</p>
        <p class="txt" id="txt10">10. 문단모양과 글자 모양</p>
    </div>
</body>
</html>