<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prac1</title>
  <style>
    * {margin:0; padding:0;}
    body { width: 1930px; height:1080px; overflow-x:hidden; }
    ul{list-style: none; }
    a{text-decoration: none;}
    .container{ width: 100%; height:100%; border: 3px solid yellow; }
    .c_wrap { margin:0 auto; width:1200px; height:800px; border:3px solid green; border-radius: 15px;}
    .c_item{  width:100%; margin:0 auto; text-align:center; border: 2px solid brown;}
    .c_item img{ margin:0 auto; border:2px solid red; }
    .c_item2 img{display:none; }

  </style>
</head>
<body>
  <div class="container">
    <div class="c_wrap">
        <div class="c_item">
          <img src="https://picsum.photos/seed/1/300/300" alt="요소1"> 
          <img src="https://picsum.photos/seed/2/300/300" alt="요소2"> 
          <img src="https://picsum.photos/seed/3/300/300" alt="요소3"> 
          <div class="c_item2">
            <img src="https://picsum.photos/seed/4/300/300" alt="요소4">
            <img src="https://picsum.photos/seed/5/300/300" alt="요소5">
            <img src="https://picsum.photos/seed/6/300/300" alt="요소6">
          </div>
        </div>
    </div>
</body>
<script>
  
</script>
</html>